<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue bottle</title>
    <link rel="stylesheet" href="style.css">
    <!--폰트어썸 CDN : --> 
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="blue logo" width="60"></a>
        </div>

        <div class="nav">
            <a href="about.html">ABOUT</a>
            <a href="cafes.html">CAFES</a>
            <a href="#">MENU</a>
            <a href="#">COMPANY</a>
            <a href="#">NEWS</a>
        </div>
    </header>

    <main>
        <div>
            <h2 class="welcome"> WELCOME EVERYONE </h2>
            <div class="hello"> 블루보틀에 오신 것을<br> 환영합니다. </div>
            <button> 블루보틀 소개 </button>
        </div>
    </main>
    
    <footer>
        CONNECT WITH US <br> <br>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
    </footer>
</body>

</html>